{
  "name": "swarmviz_api",
  "version": "0.1.0",
  "description": "Provides restful endpoints for Docker's remote api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Kristian Koivisto-Kokko <pinkkis@gmail.com> (http://pinkkis.com/)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-json-promise": "^0.1.2",
    "morgan": "^1.7.0",
    "request": "^2.74.0"
  }
}
